Localization
{
    en-us
    {
        // --- The Mod ---
        
        #autoLOC_RAKE_0000 = Going Underground
        #autoLOC_RAKE_0001 = Regolith Augmenting Konstructive Equipment
        
        // --- PARTS STUFF ---
        
        #autoLOC_RAKE_0100 = 'Cicada' RAKE prototype
        #autoLOC_RAKE_0101 = The Cicada is the a prototype for the Regolith Augmenting Konstructive Equipment project, funded in part by Burrows Scince Divison. This first joint venture will establish the viability of building larger structures underground.
        
        
        
        // --- Science Definitions ---
        
        
        
     }
}
