Localization
{
    en-us
    {
        // --- The Mod ---
        
        #autoLOC_RAKE_0000 = Going Underground
        #autoLOC_RAKE_0001 = Regolith Augmenting Konstructive Equipment
        
        // --- PARTS STUFF ---
        
        
        
        // --- Science Definitions ---
        
        
        
     }
}
