Localization
{
    en-us
    {
        // --- The Mod ---
        
        #autoLOC_GU_0000 = Going Underground
        #autoLOC_GU_0001 = Regolith Augmenting Konstructive Equipment
        
        // --- PARTS STUFF ---
        
        
        
        // --- Science Definitions ---
        
        
        
        // --- Agency Stuff ---
        
        #autoLOC_GU_9001 = Burrows Science Divison
        #autoLOC_GU_9002 = Starting out as a pet food manufacturing company, Burrows Science Division pioneered exciting new technologies for manipulating kibble. Unfortunately most of these were inedible, even for dogs, however they were structurally sound with an impressive strength-to-weight ratio.
        
        #autoLOC_GU_9003 = RegoTech Labs
        #autoLOC_GU_9004 = Getting on the bandwagon early is a siazable risk for any company but RegoTech Labs has made that leap pay off. They now command a sizable share of the market for scientific instruments and are the only choice when it comes to underground apparatus (because no one else bothered).
    }
}
